.gif-holder
  // box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02)
  border: #b4b4b4 solid 1px
  position: relative
  .gif-gif
    cursor: pointer
  .gif-still
    position: absolute
    top: 0
    left: 0
    &.playing
      display: none
  .play-pause
    height: 100%
    width: 100%
    opacity: .4
    z-index: 1
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    .fa-spin 
      animation: fa-spin 2s infinite linear

@keyframes fa-spin
  0%
    transform: rotate(0deg)
  
  100% 
    transform: rotate(359deg)
  
