@import "../vars"
  
.side
  padding: 1.5rem
  top: 8px
  position: sticky !important
  border-radius: $card-border-radius

.display-picture
  max-width: 200px
  border-radius: 100px

@media (max-height: 660px) 
  .side 
      top: 0
      position: relative !important
