@charset "utf-8"
$column-gap: 0.25rem
@import "~bulma/bulma.sass";
@import "./vars"

* 
  margin: 0
  padding: 0

body
  background: #f0f0f0
  padding: .5rem
  min-height: 100vh
  min-width: 100vw

.main
  background-color: red
  display: block

.flex-direction-column
  flex-direction: column

.center-items-through-flex
  display: flex
  justify-content: center
  align-items: center

.align-items-center
  display: flex
  align-items: center

.right-card
  margin-bottom: 0.5rem
  padding: 2rem
  border-radius: $card-border-radius


.flex-row-space-between
  display: flex
  flex-direction: row
  justify-content: space-between

.flex-row
  display: flex
  flex-direction: row

.flex-justify-end
  display: flex
  align-items: flex-end
  justify-content: flex-end

.flex-column-flex-end
  display: flex
  flex-direction: column
  align-items: flex-end